<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ 2</title>
    <style>
        /* declarações gerai */

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(30, 30, 139);
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait){
            body{
                   background: url(../imagens/cev-portrait.jpg);
                }
        }
        /*declarações paisagem */
        @media screen and (orientation: landscape){

        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>