<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em    
            */
            font-size: 16px;
            font-weight: bold;
            font-style: oblique;
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam, aperiam voluptates magni maxime corrupti sapiente assumenda. Facilis vel modi eveniet sed qui. Quia, officiis quam dicta eius aliquam molestias!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium doloribus voluptatem necessitatibus autem similique esse et, nulla repellendus vel blanditiis, non voluptatibus molestias optio magni, harum sapiente? Beatae, blanditiis iure!</p>
</body>
</html>