<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            padding: 15px;
            border: 1px solid black;
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }

        td.titulo{
            font-weight: bolder;
        }

        caption{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Mesclagem 3</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th class="titulo" scope="col">Grupo</th>
            <th class="titulo" scope="col">Nomes</th>
            <th colspan="3" class="titulo" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" class="titulo" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="titulo" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabio Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
       
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>10000</td>
        </tfoot>
    </table>
</body>
</html>